# frontAlgo

./: .bowerrc  .gitignore  .jshintrc  README.md  bower.json  contributors.txt  gulpfile.js  package.json  pom.xml
src/main/java/com/cms/: CMFrontend.java
src/main/java/com/cms/configuration/: CMFrontendConfiguration.java
src/main/java/com/cms/controllers/: CMFrontendController.java
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/collateral-apps/: main.js
src/main/resources/static/collateral-apps/controllers/: DashboardController.js  GeneralPageController.js  LoginController.js  TodoController.js  UISelectController.js  UserProfileController.js
src/main/resources/static/collateral-apps/directives/: MenuCollateral.js  TabManagement.js  bsSwitch.js  collateralSpinnerBar.js
src/main/resources/static/collateral-apps/json/: calendar.json
src/main/resources/static/collateral-apps/services/: ArrayService.js  ConfigUrlService.js.demo  ModalService.js  RowEditorModalService.js  StompService.js
src/main/resources/static/collateral-apps/tpl/: ActionsButtonsTpl.html  UiSelect.html
src/main/resources/static/collateral-apps/views/: welcome.html
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF-OLD/: web.xml.old
src/main/webapp/app/: index.jsp
src/main/webapp/app/collateral-apps/: app.js  main.js
src/main/webapp/app/collateral-apps/controllers/: DashboardController.js  GeneralPageController.js  LoginController.js  (+5 more)
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/styles/: main.css  main.scss
src/main/webapp/app/views/: footer.jsp
(+324 files in other folders)
