#Spring  Web Server Port
server.port=8080
app.name=CM-FRONTEND
app.description=Collateral Management - Frontend App

#General Config
#Date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Profile
spring.profiles.active=dev
#Loggin
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson # Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
